mindmap
  root((Типы клиентов Яндекс Музыка))
    Веб-клиент
      HTML5 Audio/Web Audio API
      Адаптивный дизайн
      PWA (оффлайн-кэширование)
      Горячие клавиши браузера
    
    Мобильное приложение
      Фоновое воспроизведение
      Медиа-уведомления в системе
      Оффлайн-режим (скачанные треки)
      Жесты управления
      Интеграция с авто
    
    Десктоп-приложение
      Глобальные горячие клавиши
      Системный медиа-контроль
      Режим мини-плеера
      Высокое качество звука
      Нативные уведомления