flowchart TD
    subgraph "External Systems"
        PG[Платежный шлюз<br/>Stripe/ЮKassa]
        AI[Сервис рекомендаций<br/>Яндекс AI]
        NOTIF[Сервис нотификаций<br/>Email/SMS/Push]
        CDN[CDN<br/>Яндекс CDN]
        GEO[Сервис геолокации]
    end

    subgraph "Система: Яндекс Музыка"
        YM((Яндекс Музыка))
    end

    subgraph "Human Actors"
        U[Пользователь<br/>Слушатель/Премиум]
        A[Администратор]
    end

    %% Взаимодействия
    U -- "1. Воспроизводит треки<br/>2. Управляет плейлистами<br/>3. Оформляет подписку" --> YM
    A -- "4. Управляет каталогом<br/>5. Просматривает отчеты" --> YM
    
    YM -- "6. Проверяет/обрабатывает платежи" --> PG
    YM -- "7. Запрашивает/доставляет аудиофайлы" --> CDN
    YM -- "8. Получает рекомендации" --> AI
    YM -- "9. Отправляет уведомления<br/>о подписке, новых релизах" --> NOTIF
    YM -- "10. Проверяет доступность<br/>контента по региону" --> GEO