graph TD
    %% Actors
    A1[Мобильный Слушатель] --> A1P[Премиум Мобильный]
    A2[Веб Слушатель] --> A2P[Премиум Веб]
    A3[Десктоп Слушатель] --> A3P[Премиум Десктоп]
    A4[Администратор]
    A5[Внешняя платежная система]

    %% General Use Cases
    UC1[Воспроизвести трек]
    UC2[Управлять плейлистом]
    UC3[Найти контент]
    UC4[Управлять подпиской]
    UC5[Управлять медиатекой]
    UC6[Просмотреть рекомендации]
    UC7[Оплатить подписку]
    
    %% Platform-specific Use Cases
    UC8[Воспроизводить в фоновом режиме]
    UC9[Использовать голосовой поиск]
    UC10[Скачать трек для оффлайн]
    UC11[Работать в режиме PiP]
    UC12[Импорт/экспорт плейлистов]
    UC13[Системные медиаклавиши]
    UC14[Режим поверх всех окон]
    UC15[Синхронизировать локальную медиатеку]
    UC16[Управлять каталогом]
    UC17[Модерировать контент]
    UC18[Просматривать аналитику]

    %% Relationships
    UC4 --> UC7
    UC1 -.-> UC8
    UC3 -.-> UC9
    UC1 -.-> UC10
    UC1 -.-> UC11
    UC2 -.-> UC12
    UC1 -.-> UC13
    UC1 -.-> UC14
    UC5 -.-> UC15

    %% Actor connections
    A1 --> UC1
    A1 --> UC2
    A1 --> UC3
    A1 --> UC4
    A1 --> UC5
    A1 --> UC6
    A1P --> UC8
    A1P --> UC9
    A1P --> UC10

    A2 --> UC1
    A2 --> UC2
    A2 --> UC3
    A2 --> UC4
    A2 --> UC5
    A2 --> UC6
    A2P --> UC11
    A2P --> UC12

    A3 --> UC1
    A3 --> UC2
    A3 --> UC3
    A3 --> UC4
    A3 --> UC5
    A3 --> UC6
    A3P --> UC13
    A3P --> UC14
    A3P --> UC15

    A4 --> UC16
    A4 --> UC17
    A4 --> UC18

    UC4 --> A5